<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
          integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I"
          crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
            integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
            crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Django Car Shop{% endblock %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            padding: 1rem;
            text-align: center;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        nav {
            display: flex;
            justify-content: flex-end;
            align-items: flex-start;
            padding: 10px;
        }

        .nav-link {
            margin-left: 10px;
        }

        h1 {
            color: #FFFFFF;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<header class="bg-dark text-white p-3">
    <nav>
        {% if user.is_authenticated %}
        <a href="{% url 'logout' %}" class="btn btn-primary nav-link">Logout</a>
        {% else %}
        <a href="{% url 'registration' %}" class="btn btn-primary nav-link">Register</a>
        <a href="{% url 'login' %}" class="btn btn-primary nav-link">Login</a>
        {% endif %}
        <a href="{% url 'cart' %}" class="btn btn-primary nav-link">Cart</a>
        <a href="{% url 'admin:index' %}" class="btn btn-primary nav-link">Admin Dashboard</a>
    </nav>
    <h1>{% block header %}Welcome to Django Car Shop{% endblock %}</h1>
</header>
{% block messages %}
{% if messages %}
{% for message in messages %}
{% if not 'Your order has been placed successfully.' in message.tags %}
<div class="alert alert-success">
    {{ message }}
</div>
{% endif %}
{% endfor %}
{% endif %}
{% endblock %}
<main class="container mt-4">
    {% block content %}This is the home page content. You can go to the <a href="{% url 'catalog' %}">Cars catalog</a>.{% endblock %}
</main>
{% block script %}

{% endblock %}
</body>
</html>
